plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

group 'com.dobest'
version '0.0.1'


repositories {
    mavenCentral()
}


dependencies {
    compile project(':kafka-markqueue-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter:2.1.2.RELEASE')
    implementation('com.alibaba:fastjson:1.2.68')
    implementation('org.apache.kafka:kafka-clients:2.3.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


springBoot {
    buildInfo {
        properties{
            group = "${group}"
            version = "${version}"
            name = "${project.name}"
        }
    }
    mainClassName = 'cn.sunrisecolors.datalake.BootApplication'
}
