# kafka-markqueue-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-markqueue-core/: build.gradle
kafka-markqueue-core/src/main/java/com/dobest/kafka/: AbsRecordContext.java  AbstractRecordHandlerExecutor.java  KafkaConsumerThread.java  RecordContext.java  RecordHandler.java  RecordHandlerExecutor.java  RecordProcessor.java  RecordProcessorChain.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/exception/: QueueOffsetInvalidException.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/executor/: RecordState.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/executor/async/: AsyncRecordContext.java  AsyncRecordHandlerExecutor.java  MarkCompactQueue.java  TopicNameThreadFactory.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/executor/sync/: SyncRecordContext.java  SyncRecordHandlerExecutor.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/listener/: SeekRebalanceListener.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/properties/: KafkaProperties.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/reject/: DefaultRejectHandler.java  DiscardRejectHandler.java  NoopRejectHandler.java  RejectHandler.java  WaitRejectHandler.java
kafka-markqueue-core/src/main/java/com/dobest/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
kafka-markqueue-sample/: build.gradle
kafka-markqueue-sample/src/main/java/com/dobest/kafka/: BootApplication.java
kafka-markqueue-sample/src/main/java/com/dobest/kafka/config/: KafkaConfig.java
kafka-markqueue-sample/src/main/java/com/dobest/kafka/processor/: Demo2Processor.java  DemoProcessor.java  User.java
kafka-markqueue-spring-boot-starter/: build.gradle
kafka-markqueue-spring-boot-starter/src/main/java/com/dobset/kafka/markqueue/spring/boot/autoconfigure/: MarkQueueKafkaAutoConfigure.java
