plugins {
    id 'java'
}

group 'com.dobest'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.dobest'
    version = "0.0.1"
    sourceCompatibility = '1.8'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.6')
        annotationProcessor('org.projectlombok:lombok:1.18.6')
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    
}