plugins {
    id 'java'
}

group 'com.dobest'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.kafka:kafka-clients:2.3.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.10.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
    implementation('javax.validation:validation-api:2.0.1.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

